{
  "auth": {
    "input_name": "Імʼя",
    "input_pass": "Пароль",
    "button_login": "Ввійти"
  },

  "home": {
    "temp_1": "Температура задана",
    "temp_2": "Температура фактична",
    "temp_3": "Температура на дворі",
    "chart": {
      "temp": "Температура фактична",
      "setTemp": "Температура задана"
    },
    "container_prie": {
      "head": "Ціна",
      "currency": "uan/kWh"
    },
    "container_power":{
      "title": "Power",
      "currency": "Wh"
    }
  },

  "setting": {
    "title": ["MQTT"],
    "list": {
      "form": {
        "alert": "Не коректні данні",
        "button": "Додати",
        "select_title": "Оберіть групу",
        "select": ["В домі", "На дворі", "Напруга"]
      }
    },
    "multiply": {
      "alert": "Не коректні данні",
      "title": "Mножник",
      "placeholder": "Тарифний множник",
      "button_add": "Додати",
      "button_submit": "Застосувати"
    },
    "time_temp": {
      "alert": "Не коректні данні",
      "title": "Температура",
      "placeholder": "Температура",
      "button_add": "Додати",
      "button_submit": "Застосувати"
    },
    "openWeatherMap": {
      "title": "OpenWeatherMap",
      "placeholder1": "API ключ",
      "placeholder2": "Код міста (city id)",
      "button_submit": "Застосувати"
    },
    "users": {
      "list": "Користувач",
      "form": {
        "alert": "Не коректні данні",
        "placeholder1": "Імʼя",
        "placeholder2": "Пароль",
        "button_submit": "Додати",
        "select_title": "Оберіть групу",
        "select": ["Власник", "Адміністратор", "Користувач"]
      }
    }
  },

  "navigation": {
    "toHome": "Головна",
    "toSetting": "Налаштування",
    "Exit": "Вихід"
  }
}
